sample.interval=20000
"lmBoot" 
"matrix" "rbind" "lmBoot" 
"[[" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"coef.default" "coef" "matrix" "rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[.data.frame" "[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"c" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sys.function" "match.call" "lm" "lmBoot" 
"getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"length" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.weights" "as.vector" "lm" "lmBoot" 
"$.data.frame" "$" "model.offset" "as.vector" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"length" "length" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"model.response" "lm" "lmBoot" 
"rbind" "lmBoot" 
"deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"lm" "lmBoot" 
"rbind" "lmBoot" 
"%in%" "[[.data.frame" "[[" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"sample" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"sum" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.response" "lm" "lmBoot" 
"as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.offset" "as.vector" "lm" "lmBoot" 
"is.array" "is.array" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"model.offset" "as.vector" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"names" "names" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"length" "length" "[.data.frame" "[" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"anyNA" ".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.offset" "as.vector" "lm" "lmBoot" 
"match.call" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"attr" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"is.array" "is.array" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"is.ordered" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"isNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"%in%" "[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"match.call" "lm" "lmBoot" 
"rbind" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list.data.frame" "as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"FUN" "lapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"model.weights" "as.vector" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"sys.call" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list" "vapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"model.response" "lm" "lmBoot" 
"eval" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"%in%" "[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"dim" "dim" "nrow" "sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"names" "names" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
