sample.interval=20000
"[[" "[.data.frame" "[" "lmBoot" 
"length" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"[" "lmBoot" 
"as.list" "lapply" ".getXlevels" "lm" "lmBoot" 
"vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"as.list" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"lmBoot" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"structure" "lm.fit" "lm" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"lmBoot" 
"attr" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.offset" "as.vector" "lm" "lmBoot" 
"length" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"lm" "lmBoot" 
"model.response" "lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"names" "names" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"model.response" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"rbind" "lmBoot" 
"colnames" "lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"model.matrix" "lm" "lmBoot" 
