sample.interval=20000
"unclass" "as.list.data.frame" "as.list" "lapply" ".getXlevels" "lm" "lmBootOptimized" 
"FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"!" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"[.data.frame" "[" "lmBootOptimized" 
"eval" "eval" "lm" "lmBootOptimized" 
"any" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"lm.fit" "lm" "lmBootOptimized" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBootOptimized" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBootOptimized" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBootOptimized" 
"length" "sample" "[.data.frame" "[" "lmBootOptimized" 
"lm" "lmBootOptimized" 
"lm.fit" "lm" "lmBootOptimized" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"lm" "lmBootOptimized" 
"any" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBootOptimized" 
"terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"[.data.frame" "[" "lmBootOptimized" 
"sys.call" "%in%" "[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"[.data.frame" "[" "lmBootOptimized" 
"[[.data.frame" "[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"make.unique" "[.data.frame" "[" "lmBootOptimized" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBootOptimized" 
"lm" "lmBootOptimized" 
"paste" "FUN" "vapply" ".getXlevels" "lm" "lmBootOptimized" 
"lapply" ".getXlevels" "lm" "lmBootOptimized" 
"$<-" "lm" "lmBootOptimized" 
"sample.int" "sample" "[.data.frame" "[" "lmBootOptimized" 
"sample.int" "sample" "[.data.frame" "[" "lmBootOptimized" 
"match.call" "lm" "lmBootOptimized" 
"vapply" ".getXlevels" "lm" "lmBootOptimized" 
"sample" "[.data.frame" "[" "lmBootOptimized" 
"lm.fit" "lm" "lmBootOptimized" 
"lm.fit" "lm" "lmBootOptimized" 
"model.matrix" "lm" "lmBootOptimized" 
"logical" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
"terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBootOptimized" 
