sample.interval=20000
"FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"NextMethod" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.response" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"as.list" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"sys.call" "%in%" "[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lapply" ".getXlevels" "lm" "lmBoot" 
"terms" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"%in%" "[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
