sample.interval=20000
"na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
".getXlevels" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"names" "%in%" "[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"dim" "[.data.frame" "[" "lmBoot" 
"anyNA" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"sys.function" "match.call" "lm" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lmBoot" 
"lm" "lmBoot" 
"$<-" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"model.matrix" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"names" "names" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
".External2" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lmBoot" 
"anyDuplicated" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"c" "lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"structure" "lm.fit" "lm" "lmBoot" 
"lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.weights" "as.vector" "lm" "lmBoot" 
"[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"$<-" "lm" "lmBoot" 
"lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
".External2" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm" "lmBoot" 
"%in%" ".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"vapply" ".getXlevels" "lm" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"$<-" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"structure" "lm.fit" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"NextMethod" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"unclass" "as.list.data.frame" "as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"names" "names" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sys.call" "%in%" "[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"match.call" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"[[" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"length" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"%in%" "[[.data.frame" "[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"%in%" "[[.data.frame" "[[" "model.response" "lm" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"any" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.response" "lm" "lmBoot" 
"length" "sample" "[.data.frame" "[" "lmBoot" 
"vapply" ".getXlevels" "lm" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"getOption" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"lm" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list.default" "as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"as.list" "vapply" ".getXlevels" "lm" "lmBoot" 
"getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"sample" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"attributes" "structure" "lm.fit" "lm" "lmBoot" 
"[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"list" "eval" "eval" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"match.fun" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"length" "length" "dim.data.frame" "dim" "dim" "nrow" "logical" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"%in%" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"match.call" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "model.response" "lm" "lmBoot" 
"[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sys.call" "%in%" "[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"names" "names" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"lm" "lmBoot" 
"c" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list" "lapply" ".getXlevels" "lm" "lmBoot" 
".getXlevels" "lm" "lmBoot" 
"lm" "lmBoot" 
"is.function" "match.fun" "vapply" ".getXlevels" "lm" "lmBoot" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"lm" "lmBoot" 
"[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"as.list" "vapply" ".getXlevels" "lm" "lmBoot" 
"mode" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list.default" "as.list" "vapply" ".getXlevels" "lm" "lmBoot" 
"is.empty.model" "lm" "lmBoot" 
"dim.data.frame" "dim" "dim" "nrow" "sample" "[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"sys.function" "match.call" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"is.na" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"[[.data.frame" "[[" "model.response" "lm" "lmBoot" 
"names" "names" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list.default" "as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"NextMethod" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"names" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"all" "[[.data.frame" "[[" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"$" "model.offset" "as.vector" "lm" "lmBoot" 
"[.data.frame" "[" "lmBoot" 
"length" "length" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.response" "lm" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"$<-" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
".External2" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"%in%" "[[.data.frame" "[[" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"%in%" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"as.list.data.frame" "as.list" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"match.call" "lm" "lmBoot" 
"as.character" "make.unique" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
".External2" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"any" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"environment" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"structure" "lm.fit" "lm" "lmBoot" 
"[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"isNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" "model.offset" "as.vector" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"names" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"length" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[.data.frame" "[[" "$.data.frame" "$" "model.weights" "as.vector" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"rbind" "lmBoot" 
"getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"as.list" "lapply" ".getXlevels" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"lm" "lmBoot" 
"[[.data.frame" "[[" "[.data.frame" "[" "lmBoot" 
"dim" "dim" "nrow" "sample" "[.data.frame" "[" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"vapply" ".getXlevels" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".External2" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"any" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"rbind" "lmBoot" 
"c" "lm.fit" "lm" "lmBoot" 
"rbind" "lmBoot" 
