sample.interval=20000
"sys.call" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
"asNamespace" "getExportedValue" "::" "eval" "eval" "lm" "lmBoot" 
"make.unique" "[.data.frame" "[" "lmBoot" 
"NextMethod" "[.data.frame" "[" "lapply" ".getXlevels" "lm" "lmBoot" 
"lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"eval" "lm" "lmBoot" 
"NCOL" "lm.fit" "lm" "lmBoot" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"deparse" "paste" "FUN" "vapply" ".getXlevels" "lm" "lmBoot" 
"coef" "matrix" "rbind" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"%in%" "structure" "lm.fit" "lm" "lmBoot" 
".External2" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"vapply" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"dim.data.frame" "dim" "dim" "nrow" "sample.int" "sample" "[.data.frame" "[" "lmBoot" 
"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"structure" "lm.fit" "lm" "lmBoot" 
"[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[" "lmBoot" 
"anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"length" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"any" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"model.response" "lm" "lmBoot" 
"environment" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" "model.offset" "as.vector" "lm" "lmBoot" 
"lm.fit" "lm" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"[[.data.frame" "[[" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"sample" "[.data.frame" "[" "lmBoot" 
".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"makepredictcall" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
"vapply" "model.matrix.default" "model.matrix" "lm" "lmBoot" 
"vapply" ".getXlevels" "lm" "lmBoot" 
"[[.data.frame" "[[" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"rbind" "lmBoot" 
".row_names_info" "dim.data.frame" "dim" "dim" "nrow" "sample" "[.data.frame" "[" "lmBoot" 
"<Anonymous>" "[[.data.frame" "[[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"%in%" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" "lmBoot" 
"model.matrix.default" "model.matrix" "lm" "lmBoot" 
